<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:background="@android:color/transparent"
    android:orientation="vertical" >

     <RelativeLayout
         android:layout_width="match_parent"
         android:background="@android:color/transparent"
         android:layout_height="match_parent" >

         <RelativeLayout
             android:layout_width="match_parent"
             android:id="@+id/top"
             android:layout_height="wrap_content" >

             <ImageView
                 android:id="@+id/close"
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:layout_marginLeft="7dp"
                 android:background="@drawable/cornerlayout"
                 android:padding="10dp"
                 android:layout_marginTop="10dp"
                 android:src="@drawable/cross_bar" />

             <ImageView
                 android:id="@+id/next"
                 android:layout_marginTop="10dp"
                 android:layout_marginRight="7dp"
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:layout_alignParentRight="true"
                 android:layout_alignParentTop="true"
                 android:background="@drawable/cornerlayout"
                 android:padding="10dp"
                 android:src="@drawable/right" />
         </RelativeLayout>

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_below="@+id/top"
             android:layout_marginTop="20dp"
             android:layout_marginRight="10dp"
             android:layout_marginLeft="10dp"
             android:layout_marginBottom="10dp"
             android:background="@drawable/whitelayout" >

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true" >

        <com.automated.taxinow.component.MyTitleFontTextView
            android:id="@+id/textlocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
             android:textColor="@android:color/holo_blue_light"
            android:text="Store Location" />

                 <EditText
                     android:id="@+id/setname"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentLeft="true"
                     android:layout_alignParentRight="true"
                     android:layout_below="@+id/search"
                     android:layout_marginTop="22dp"
                     android:ems="10"
                     android:gravity="center_vertical"
                     android:hint="Enter Store Name"
                     android:paddingLeft="2dp"
                     android:paddingRight="2dp"
                     android:singleLine="true" >

                 </EditText>

                 <AutoCompleteTextView
                     android:id="@+id/search"
                     android:layout_width="match_parent"
                     android:layout_height="40dp"
                     android:layout_alignParentLeft="true"
                     android:layout_below="@+id/textlocation"
                     android:layout_weight="1"
                     android:background="#ffffff"
                     android:ems="10"
                     android:gravity="center"
                     android:hint="SEARCH"
                     android:imeOptions="actionDone"
                     android:inputType="textNoSuggestions"
                     android:paddingLeft="10dp"
                     android:paddingRight="10dp"
                     android:layout_marginTop="10dp"
                     android:singleLine="true"
                     android:textSize="@dimen/ub_textsize_search_big" >
						
                     <requestFocus />
                     </AutoCompleteTextView>
             </RelativeLayout>

         </RelativeLayout>
     </RelativeLayout>

</LinearLayout>
